:root {
    --fc-border-color: #e2e8f0;
    --fc-daygrid-event-dot-width: 8px;
    --fc-list-event-dot-width: 10px;
    --fc-event-bg-color: #3b82f6;
    --fc-event-border-color: #3b82f6;
    --fc-event-text-color: #ffffff;
}

.calendar-container {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.fc .fc-toolbar-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
}

.fc .fc-button-primary {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: #ffffff;
    transition: background-color 0.2s;
}

.fc .fc-button-primary:hover {
    background-color: #2563eb;
}

.fc .fc-daygrid-day.fc-day-today {
    background-color: #eff6ff;
}

.fc-event {
    border-radius: 0.375rem;
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.fc-event:hover {
    opacity: 0.8;
}

.event-hadir {
    background-color: #dcfce7 !important;
    border-color: #4ade80 !important;
    color: #15803d !important; /* Darker green for better contrast */
}

.event-sakit {
    background-color: #fef9c3 !important;
    border-color: #facc15 !important;
    color: #854d0e !important;
}

.event-izin {
    background-color: #cffafe !important;
    border-color: #22d3ee !important;
    color: #155e75 !important;
}

.event-alpa {
    background-color: #fee2e2 !important;
    border-color: #f87171 !important;
    color: #991b1b !important;
}

.attendance-legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #4b5563;
}

.legend-color {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
}

/* Modal Styles */
#attendanceModal.hidden {
    display: none;
}