/* Documentation Page Styles */
.documentation-page {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Chapter Navigation */
.chapter-nav {
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
}

.chapter-nav a {
    display: block;
    padding: 8px 12px;
    color: #6b7280;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 14px;
}

.chapter-nav a:hover {
    color: #3b82f6;
    background-color: #eff6ff;
}

.chapter-nav a.active {
    color: #3b82f6;
    background-color: #dbeafe;
    font-weight: 500;
}

/* Code Blocks */
.code-block {
    background: #1e293b;
    color: #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    overflow-x: auto;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.code-block .line-numbers {
    counter-reset: line;
    padding-left: 3rem;
}

.code-block .line-numbers .line::before {
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    width: 2rem;
    margin-left: -3rem;
    margin-right: 1rem;
    text-align: right;
    color: #64748b;
    user-select: none;
}

/* Syntax Highlighting */
.code-block .keyword { color: #c084fc; }
.code-block .string { color: #86efac; }
.code-block .number { color: #fbbf24; }
.code-block .comment { color: #94a3b8; font-style: italic; }
.code-block .function { color: #60a5fa; }
.code-block .operator { color: #f87171; }

/* Info Boxes */
.info-box {
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-left: 4px solid;
}

.info-box.info {
    background-color: #eff6ff;
    border-color: #3b82f6;
    color: #1e40af;
}

.info-box.warning {
    background-color: #fffbeb;
    border-color: #f59e0b;
    color: #92400e;
}

.info-box.success {
    background-color: #f0fdf4;
    border-color: #10b981;
    color: #065f46;
}

.info-box.error {
    background-color: #fef2f2;
    border-color: #ef4444;
    color: #991b1b;
}

/* Progress Bar */
.progress-container {
    background-color: #e5e7eb;
    border-radius: 9999px;
    height: 8px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    height: 100%;
    border-radius: 9999px;
    transition: width 0.3s ease;
}

/* Chapter Cards */
.chapter-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.chapter-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.chapter-card .chapter-number {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.125rem;
}

/* Hero Section */
.doc-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.doc-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.doc-hero p {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.breadcrumb a {
    color: #6b7280;
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb a:hover {
    color: #3b82f6;
}

.breadcrumb .separator {
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .doc-hero h1 {
        font-size: 2rem;
    }
    
    .chapter-nav {
        position: static;
        max-height: none;
        margin-bottom: 2rem;
    }
    
    .code-block {
        font-size: 12px;
        padding: 1rem;
    }
    
    .info-box {
        padding: 1rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .documentation-page {
        background-color: #0f172a;
        color: #e2e8f0;
    }
    
    .chapter-card {
        background-color: #1e293b;
        border-color: #334155;
        color: #e2e8f0;
    }
    
    .code-block {
        background-color: #0f172a;
        color: #e2e8f0;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading States */
.loading-skeleton {
    background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Interactive Elements */
.interactive-demo {
    background: #f8fafc;
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.interactive-demo:hover {
    border-color: #3b82f6;
    background: #f1f5f9;
}

/* Quiz Styles */
.quiz-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.quiz-options {
    display: grid;
    gap: 0.75rem;
}

.quiz-option {
    background: #f3f4f6;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quiz-option:hover {
    background: #e5e7eb;
    border-color: #3b82f6;
}

.quiz-option.selected {
    background: #dbeafe;
    border-color: #3b82f6;
}

.quiz-option.correct {
    background: #d1fae5;
    border-color: #10b981;
}

.quiz-option.incorrect {
    background: #fee2e2;
    border-color: #ef4444;
}

/* Print Styles */
@media print {
    .chapter-nav,
    .breadcrumb,
    .doc-hero {
        display: none;
    }
    
    .documentation-page {
        background: white;
        color: black;
    }
    
    .chapter-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #e5e7eb;
    }
    
    .code-block {
        background: #f8fafc;
        color: #1e293b;
        border: 1px solid #e5e7eb;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus States */
a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Custom Scrollbar */
.chapter-nav::-webkit-scrollbar {
    width: 6px;
}

.chapter-nav::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.chapter-nav::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.chapter-nav::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}