/* Custom Form Input Styles - Tailwind CSS Equivalent */
/* File: assets/css/form-inputs.css */

/* Base form input styles */
.form-input {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: #ffffff;
    transition: all 0.15s ease-in-out;
}

.form-input::placeholder {
    color: #9ca3af;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

/* Form input states */
.form-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.form-input:disabled {
    background-color: #f9fafb;
    color: #6b7280;
    cursor: not-allowed;
    opacity: 0.75;
}

.form-input:read-only {
    background-color: #f9fafb;
    cursor: default;
}

.form-input.error {
    border-color: #ef4444;
    color: #7f1d1d;
}

.form-input.error::placeholder {
    color: #fca5a5;
}

.form-input.error:focus {
    border-color: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.5);
}

.form-input.success {
    border-color: #10b981;
    color: #064e3b;
}

.form-input.success:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.5);
}

.form-input.warning {
    border-color: #f59e0b;
    color: #78350f;
}

.form-input.warning:focus {
    border-color: #f59e0b;
    box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.5);
}

/* Form label styles */
.form-label {
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
}

.form-label.required::after {
    content: " *";
    color: #ef4444;
}

/* Form group container */
.form-group {
    margin-bottom: 1rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

/* Textarea specific styles */
.form-textarea {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: #ffffff;
    min-height: 80px;
    resize: vertical;
    transition: all 0.15s ease-in-out;
}

.form-textarea.sm {
    min-height: 60px;
}

.form-textarea.lg {
    min-height: 120px;
}

/* Select dropdown styles */
.form-select {
    display: block;
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1.5em 1.5em;
    transition: all 0.15s ease-in-out;
}

/* Checkbox and radio styles */
.form-checkbox {
    height: 1rem;
    width: 1rem;
    color: #3b82f6;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
}

.form-checkbox:focus {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.form-radio {
    height: 1rem;
    width: 1rem;
    color: #3b82f6;
    border: 1px solid #d1d5db;
    border-radius: 9999px;
}

.form-radio:focus {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

/* File input styles */
.form-file-input {
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
    cursor: pointer;
}

.form-file-input::file-selector-button {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border: 0;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: #eff6ff;
    color: #1d4ed8;
    transition: background-color 0.15s ease-in-out;
}

.form-file-input:hover::file-selector-button {
    background-color: #dbeafe;
}

/* Input sizes */
.form-input-sm {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    font-size: 0.75rem;
    line-height: 1rem;
}

.form-input-lg {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.form-input-xl {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

/* Input groups (input with prefix/suffix) */
.input-group {
    position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;
}

.input-group-prepend,
.input-group-append {
    display: inline-flex;
    align-items: center;
    padding: 0 0.75rem;
    border: 1px solid #d1d5db;
    border-right: 0;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    background-color: #f9fafb;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.input-group-append {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border-right: 1px solid #d1d5db;
    border-left: 0;
}

.input-group .form-input {
    position: relative;
    flex: 1 1 0%;
    display: block;
    width: 100%;
    border-radius: 0;
}

.input-group .form-input:first-child {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .form-input:last-child {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Floating label styles */
.form-floating {
    position: relative;
}

.form-floating .form-input {
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}

.form-floating .form-label {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    transform: translateY(-0.25rem) scale(0.75);
    transform-origin: top left;
}

.form-floating .form-input:focus ~ .form-label,
.form-floating .form-input:not(:placeholder-shown) ~ .form-label {
    color: #3b82f6;
    transform: translateY(-0.75rem) scale(0.75);
}

.form-floating .form-input.error ~ .form-label {
    color: #ef4444;
}

/* Help text and validation messages */
.form-help {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
}

.form-error {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #ef4444;
}

.form-success {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #10b981;
}

/* Search input styles */
.form-search {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M19 19l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left 0.75rem center;
    background-size: 1.25em 1.25em;
    transition: all 0.15s ease-in-out;
}

/* Date picker styles */
.form-date {
    display: block;
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.25em 1.25em;
    transition: all 0.15s ease-in-out;
}

/* Responsive styles */
@media (max-width: 640px) {
    .form-input {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    
    .form-label {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .form-input {
        background-color: #1f2937;
        border-color: #4b5563;
        color: #f3f4f6;
    }
    
    .form-input::placeholder {
        color: #9ca3af;
    }
    
    .form-input:focus {
        border-color: #60a5fa;
        box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.5);
    }
    
    .form-label {
        color: #d1d5db;
    }
    
    .form-help {
        color: #9ca3af;
    }
}

/* Animation for focus states */
.form-input {
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Custom checkbox styling */
.custom-checkbox {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.custom-checkbox input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.custom-checkbox .checkmark {
    width: 1.25rem;
    height: 1.25rem;
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* Custom radio styling */
.custom-radio {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.custom-radio input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.custom-radio .radiomark {
    width: 1.25rem;
    height: 1.25rem;
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 9999px;
    transition: all 0.2s ease-in-out;
}

.custom-radio input[type="radio"]:checked + .radiomark {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.custom-radio input[type="radio"]:checked + .radiomark::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #ffffff;
    border-radius: 9999px;
    transform: translate(-50%, -50%);
}
