/* Aset Academy - Forum Professional Styles */

/* Main container */
.forum-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Card styling for threads and posts */
.forum-card {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #dddfe2;
    margin-bottom: 1rem;
    padding: 1rem;
}

.forum-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #333;
}

.author-info .author-name {
    font-weight: 600;
    color: #050505;
}

.author-info .post-time {
    font-size: 0.8rem;
    color: #65676b;
}

.forum-card-content {
    color: #050505;
    line-height: 1.5;
}

.forum-card-content .prose {
    max-width: 100%;
}

.forum-card-actions {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #e0e0e0;
    margin-top: 1rem;
    padding-top: 0.5rem;
}

.action-btn {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    border-radius: 6px;
    color: #65676b;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #f0f2f5;
}

.action-btn i {
    margin-right: 0.5rem;
}

/* Comments/Replies section */
.post-replies {
    margin-left: 50px; /* Indent replies */
    border-left: 2px solid #e0e0e0;
    padding-left: 1rem;
    margin-top: 1rem;
}

/* Reply form */
.reply-form {
    display: none; /* Hidden by default */
    margin-top: 1rem;
    padding-left: 50px;
}

.reply-form.active {
    display: block;
}

.quill-editor-container {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #dddfe2;
    padding: 0.5rem;
}

